# comma-delimited list of unit systems in order of preference
unit\ systems = SI, IEC

0\ single = byte
0\ plural = bytes
0\ abbreviation = b

SI\ 3\ single = kilobyte
SI\ 3\ plural = kilobytes
SI\ 3\ abbreviation = kB
SI\ 6\ single = megabyte
SI\ 6\ plural = megabytes
SI\ 6\ abbreviation = MB
SI\ 9\ single = gigabyte
SI\ 9\ plural = gigabytes
SI\ 9\ abbreviation = GB
SI\ 12\ single = terabyte
SI\ 12\ plural = terabytes
SI\ 12\ abbreviation = TB
SI\ 15\ single = petabyte
SI\ 15\ plural = petabytes
SI\ 15\ abbreviation = PB
SI\ 18\ single = exabyte
SI\ 18\ plural = exabytes
SI\ 18\ abbreviation = EB
SI\ 21\ single = zettabyte
SI\ 21\ plural = zettabytes
SI\ 21\ abbreviation = ZB
SI\ 24\ single = yottabyte
SI\ 24\ plural = yottabytes
SI\ 24\ abbreviation = YB

IEC\ 10\ single = kibibyte
IEC\ 10\ plural = kibibytes
IEC\ 10\ abbreviation = KiB
IEC\ 20\ single = mebibyte
IEC\ 20\ plural = mebibytes
IEC\ 20\ abbreviation = MiB
IEC\ 30\ single = gibibyte
IEC\ 30\ plural = gibibytes
IEC\ 30\ abbreviation = GiB
IEC\ 40\ single = tebibyte
IEC\ 40\ plural = tebibytes
IEC\ 40\ abbreviation = TiB
IEC\ 50\ single = pebibyte
IEC\ 50\ plural = pebibytes
IEC\ 50\ abbreviation = PiB
IEC\ 60\ single = exbibyte
IEC\ 60\ plural = exbibytes
IEC\ 60\ abbreviation = EiB
IEC\ 70\ single = zebibyte
IEC\ 70\ plural = zebibytes
IEC\ 70\ abbreviation = ZiB
IEC\ 80\ single = yobibyte
IEC\ 80\ plural = yobibytes
IEC\ 80\ abbreviation = YiB
