SI_word_0 = byte
SI_abbr_0 = b
SI_word_3 = kilobyte
SI_abbr_3 = kB
SI_word_6 = megabyte
SI_abbr_6 = MB
SI_word_9 = gigabyte
SI_abbr_9 = GB
SI_word_12 = terabyte
SI_abbr_12 = TB
SI_word_15 = petabyte
SI_abbr_15 = PB
SI_word_18 = exabyte
SI_abbr_18 = EB
SI_word_21 = zettabyte
SI_abbr_21 = ZB
SI_word_24 = yottabyte
SI_abbr_24 = YB
IEC_word_0 = byte
IEC_abbr_0 = b
IEC_word_10 = kibibyte
IEC_abbr_10 = KiB
IEC_word_20 = mebibyte
IEC_abbr_20 = MiB
IEC_word_30 = gibibyte
IEC_abbr_30 = GiB
IEC_word_40 = tebibyte
IEC_abbr_40 = TiB
IEC_word_50 = pebibyte
IEC_abbr_50 = PiB
IEC_word_60 = exbibyte
IEC_abbr_60 = EiB
IEC_word_70 = zebibyte
IEC_abbr_70 = ZiB
IEC_word_80 = yobibyte
IEC_abbr_80 = YiB
